<RCC>
  <qresource prefix="pic">
    <file>u=1687134263,3699532262&amp;fm=26&amp;gp=0.jpg</file>
    <file>u=1737923256,435503271&amp;fm=200&amp;gp=0.jpg</file>
    <file>u=2331105056,4165068436&amp;fm=26&amp;gp=0.jpg</file>
    <file>u=2676763337,3207244069&amp;fm=26&amp;gp=0.jpg</file>
    <file>u=3907056736,1879431786&amp;fm=200&amp;gp=0.jpg</file>
    <file>u=3971710755,745676476&amp;fm=26&amp;gp=0.jpg</file>
    <file>u=4052854924,719754374&amp;fm=26&amp;gp=0.jpg</file>
    <file>u=4068653796,2364045203&amp;fm=26&amp;gp=0.jpg</file>
  </qresource>
</RCC>
